जन्म-जन्म जो साथ निभाए, तुम ऐसा बंधन बंध जाओ, मैं बन जाऊं प्यार भरा दिल, तुम दिल की धड़कन बन जाओ
वक्त के इस मोड़ पर ये कैसा वक्त आया है, ज़ख्म इस दिल का जुबां पर आया है, नही रोते थे हम काँटों की चुभन से आज फूलों की चुभन ने हमे रुलाया है
दीवानगी मे कुछ ऐसा कर जाएंगे, महोब्बत की सारी हदे पार कर जाएंगे, वादा है तुमसे दिल बनकर तुम धड़कोगे, और सांस बनकर हम आएँगे
पहली मोहब्बत के लिए दिल जिसे चुनता है, वो अपना हो न हो, दिल पर राज हमेशा उसी का रहता है
दिल के कोने से एक आवाज़ आती है, हमें हर पल उनकी याद आती है, दिल पूछता है बार — बार हमसे की, जितना हम याद करते है उन्हें, उन्हें क्या उन्हें भी हमारी याद आती है
एक पल के लिए जब तू पास आता है, मेरा हर लम्हा ख़ास बन जाता है, सँवरने सी लगती है ये ज़िन्दगी अपनी, जब भी तू मेरी बाहों में मुस्कुराता है
तुम्हारी ज़िद बेमानी है दिल ने हार कब मानी है कर ही लेगा वश में तुम्हें आदत इसकी पुरानी है
सुर्ख गुलाब सी तुम हो, जिन्दगी के बहाव सी तुम हो, हर कोई पढ़ने को बेकरार, पढ़ने वाली किताब सी तुम हो
हनुमा हो जमाने की, जीने के अन्दाज सी तुम हो, नजर हैं कातिलाना, बोतलों में बन्द शराब सी तुम हो
चाहत तेरी पहचान है मेरी, मोहब्बत तेरी शान है मेरी, होके जुदा तुझसे क्या रह पाउँगा, तू तो जान हैं मेरी
धड़कन मेरी तुमसे है, आशिकी मेरी तुमसे है, बताये तो कैसे बताये तुम को, मेरी जिन्दगी मेरी साँसे तुमसे हैं
मेरी आँखों का ख्वाब बस तुम हो, मेरे दिल का अरमान बस तुम हो, जीते है हम बस तुम्हारे सहारे, क्योकि मेरे दिल की धड्कन बस तुम हो
होती नहीं है मोहब्बत सूरत से, मोहब्बत तो दिल से होती है, सूरत उनकी खुद-ब-खुद लगती है प्यारी, कदर जिनकी दिल में होती है
इश्क़ है या इबादत, अब कुछ समझ नहीं आता, एक खूबसूरत ख्याल हो तुम जो दिल से नहीं जाता
लबों से छू लूँ जिस्म तेरा, साँसों में साँस जगा जाऊँ, तू कहे अगर इक बार मुझे, मैं खुद ही तुझमें समा जाऊँ
ठहर जा नजर में तू जी भर के तुझे देख लूं, बीत जाए ना ये पल कहीं इन पलों को में समेट लूं
शामिल हो तुम मेरी जिंदगानी में कभी, होंठो की हंसी में कभी आँखों के पानी में
बताने की बात तो नही है, पर बताने दोगे क्या इश्क बेपनाह है तुमसे, मुझे हक जताने दोगे क्या 
तुम नहीं होते हो तो बहुत खलता है, प्यार कितना है तुमसे पता चलता है
सबको प्यारी है अपनी ज़िन्दगी पर, तुम मुझे ज़िन्दगी से भी प्यारे हो
चांदी की दीवार न तोड़ी,प्यार भरा दिल तोड़ दिया।कुछ पैसों की खातिर तुमने जालिम,SMS करना छोड़ दिया।।
दुआ करता हूं अब एक ही रब से,दूल्हा तुम्हें मिले अच्छा सबसे।हर चोट पर तुझे नानी याद आए,ऐसा बढ़िया तुझे ससुराल मिले।।
रब से आपकी खुशी मांगते हैं,दुआओं में आपकी खुशी मांगते हैं।सोचते हैं कि क्या मांगे आपसे,चलो आपकी उमर भर की दोस्ती मांगते हैं।।
दोस्ती एक अफसाना है,भूल गए तो सपना है,याद किया तो अपना है।।
तेरा चेहरा मोती के समान,तेरा चेहरा मोती के समान,अरे! तेरा चेहरा मोती के समान,लड़की - कुछ आगे भी तो बोलो,लड़का - और मोती मेरे कुत्ते का नाम।।
बहुत होंगे दुनिया में चाहने वाला तुझें, लेकिन मेरे लिए तू ही मेरी दुनिया है
जिंदगी में अगर आप किसी से प्यार करो तोह, उसे खोना मत क्यों की अगर सच्चा प्यार, एक बार खो जाये तो फिर दुबारा नहीं मिलता
आपकी चाहत में हम कुछ यूँ बंधे हैं कि, आप साथ भी नहीं और हम अकेले भी नही
पता नहीं कितना प्यार हो गया है, तुमसे नाराज होने पर भी तुम्हारी बहुत याद आती है
होती नहीं है मोहब्बत सूरत से, मोहब्बत तो दिल से होती है, सूरत उनकी खुद-ब-खुद लगती है प्यारी, कदर जिनकी दिल में होती है
